{
  "name": "plasttic-reset",
  "version": "3.0.0",
  "description": "Plasttic CSS Reset: A CSS Reset styling for browser consistency with best practices defaults",
  "author": "Goncalo Tojeiro <dev@tojeiro.me> (https://tojeiro.me)",
  "homepage": "https://github.com/tojeiro-me/Plasttic-reset",
  "license": "MIT",
  "keywords": [
    "plasttic css reset",
    "css reset",
    "css"
  ],
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tojeiro-me/Plasttic-reset.git"
  },
  "main": "./dist/reset.min.css",
  "directories": {
    "src": "src",
    "dist": "dist"
  },
  "files": [
    "dist/reset.min.css",
    "src/reset.css",
    ".browserslistrc",
    "postcss.config.cjs",
    "CHANGELOG.md",
    "README.md",
    "LICENSE",
    "package.json"
  ],
  "bugs": {
    "url": "https://github.com/tojeiro-me/Plasttic-reset/issues",
    "email": "global@plasttic.dev"
  },
  "config": {},
  "scripts": {
    "commit:dist": "postcss src/reset.css --no-map -o dist/reset.min.css",
    "commit:lint": "npx lint-staged --allow-empty"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "cssnano": "^6.0.1",
    "cssnano-preset-default": "^6.0.1",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.3",
    "postcss": "^8.4.25",
    "postcss-cli": "^10.1.0",
    "postcss-preset-env": "^9.0.0",
    "prettier": "^3.0.0"
  }
}
